/* ============================================================================
   Oracle EBS Deployment Console - Styles
   Dark Navy / Cyan Aesthetic
   ============================================================================ */

/* CSS Custom Properties */
:root {
    /* Colors - Navy/Cyan Theme */
    --bg-primary: #0a1628;
    --bg-secondary: #0f1f35;
    --bg-tertiary: #162a46;
    --bg-card: #111827;
    --bg-hover: #1e3a5f;
    --bg-active: #234468;
    
    --text-primary: #e0e6ed;
    --text-secondary: #9ca3af;
    --text-muted: #6b7280;
    
    --accent-primary: #00d4ff;
    --accent-secondary: #0891b2;
    --accent-glow: rgba(0, 212, 255, 0.15);
    
    --success: #10b981;
    --success-bg: rgba(16, 185, 129, 0.1);
    --warning: #f59e0b;
    --warning-bg: rgba(245, 158, 11, 0.1);
    --error: #ef4444;
    --error-bg: rgba(239, 68, 68, 0.1);
    --info: #3b82f6;
    --info-bg: rgba(59, 130, 246, 0.1);
    
    --border-color: rgba(0, 212, 255, 0.15);
    --border-hover: rgba(0, 212, 255, 0.3);
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-mono: 'JetBrains Mono', 'Consolas', 'Monaco', monospace;
    
    /* Spacing */
    --sidebar-width: 280px;
    --header-height: 70px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 400ms ease;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px var(--accent-glow);
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

/* App Container */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* ============================================================================
   Sidebar
   ============================================================================ */

.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 100;
    transition: transform var(--transition-normal);
}

.sidebar-header {
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    font-size: 1.5rem;
    filter: drop-shadow(0 0 8px var(--accent-primary));
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.logo-text .highlight {
    color: var(--accent-primary);
}

.env-badge {
    padding: 4px 10px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: 4px;
    background: var(--accent-glow);
    color: var(--accent-primary);
    border: 1px solid var(--accent-primary);
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.nav-section {
    margin-bottom: 24px;
}

.nav-section-title {
    padding: 0 24px 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-muted);
}

.nav-list {
    list-style: none;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 24px;
    cursor: pointer;
    transition: all var(--transition-fast);
    border-left: 3px solid transparent;
    color: var(--text-secondary);
}

.nav-item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
    border-left-color: var(--accent-secondary);
}

.nav-item.active {
    background: var(--bg-active);
    color: var(--accent-primary);
    border-left-color: var(--accent-primary);
}

.nav-icon {
    font-size: 1.1rem;
    width: 24px;
    text-align: center;
}

.sidebar-footer {
    padding: 20px 24px;
    border-top: 1px solid var(--border-color);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success);
    animation: pulse 2s infinite;
}

.status-dot.error {
    background: var(--error);
    animation: none;
}

.status-dot.warning {
    background: var(--warning);
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ============================================================================
   Main Content
   ============================================================================ */

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-header {
    height: var(--header-height);
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 50;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 4px;
}

.breadcrumb span:not(:last-child)::after {
    content: '›';
    margin-left: 8px;
    color: var(--text-muted);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 24px;
}

.header-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.info-value {
    font-size: 0.85rem;
    color: var(--accent-primary);
    font-family: var(--font-mono);
}

.content-wrapper {
    flex: 1;
    padding: 32px;
    overflow-y: auto;
}

/* ============================================================================
   Panels
   ============================================================================ */

.panel {
    animation: fadeIn var(--transition-normal);
}

.panel.hidden {
    display: none;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.panel-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* ============================================================================
   Dashboard Grid
   ============================================================================ */

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;
}

.tier-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.tier-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.tier-card:hover {
    border-color: var(--border-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.tier-card:hover::before {
    opacity: 1;
}

.tier-card-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.tier-icon {
    font-size: 2rem;
    filter: drop-shadow(0 0 10px var(--accent-glow));
}

.tier-card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.tier-card-subtitle {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.tier-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.stat {
    text-align: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-primary);
    font-family: var(--font-mono);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ============================================================================
   Menu Tabs
   ============================================================================ */

.menu-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 16px;
}

.menu-tab {
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all var(--transition-fast);
    background: transparent;
    border: 1px solid transparent;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.menu-tab:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.menu-tab.active {
    background: var(--accent-glow);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

/* ============================================================================
   Script Grid
   ============================================================================ */

.script-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

.script-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.script-card:hover {
    border-color: var(--border-hover);
    background: var(--bg-hover);
}

.script-card.dangerous {
    border-color: rgba(239, 68, 68, 0.3);
}

.script-card.dangerous:hover {
    border-color: var(--error);
    box-shadow: 0 0 15px rgba(239, 68, 68, 0.15);
}

.script-card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 12px;
}

.script-id {
    font-family: var(--font-mono);
    font-size: 0.75rem;
    padding: 4px 8px;
    border-radius: 4px;
    background: var(--bg-tertiary);
    color: var(--accent-primary);
}

.script-card.dangerous .script-id {
    background: var(--error-bg);
    color: var(--error);
}

.script-badge {
    font-size: 0.7rem;
    padding: 3px 8px;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.script-badge.confirm {
    background: var(--warning-bg);
    color: var(--warning);
}

.script-badge.remote {
    background: var(--info-bg);
    color: var(--info);
}

.script-name {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.script-file {
    font-family: var(--font-mono);
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* ============================================================================
   Terminal
   ============================================================================ */

.terminal-container {
    background: #0d1117;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
}

.terminal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border-bottom: 1px solid var(--border-color);
}

.terminal-title {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.terminal-actions {
    display: flex;
    gap: 8px;
}

.terminal-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background var(--transition-fast);
}

.terminal-btn:hover {
    background: var(--bg-hover);
}

.terminal-output {
    padding: 16px;
    min-height: 400px;
    max-height: 60vh;
    overflow-y: auto;
    font-family: var(--font-mono);
    font-size: 0.85rem;
    line-height: 1.7;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.terminal-welcome {
    color: var(--text-muted);
    font-style: italic;
}

/* Terminal output colors */
.terminal-output .success { color: var(--success); }
.terminal-output .error { color: var(--error); }
.terminal-output .warning { color: var(--warning); }
.terminal-output .info { color: var(--accent-primary); }

/* Execution Status */
.execution-status {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 20px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}

.status-indicator.pending { 
    background: var(--warning); 
    animation: pulse 1.5s infinite;
}

.status-indicator.running { 
    background: var(--accent-primary); 
    animation: pulse 0.8s infinite;
}

.status-indicator.completed { 
    background: var(--success); 
    animation: none;
}

.status-indicator.failed { 
    background: var(--error); 
    animation: none;
}

/* Input Prompt */
.input-prompt {
    background: var(--bg-card);
    border: 1px solid var(--accent-primary);
    border-radius: 8px;
    padding: 20px;
    animation: slideUp var(--transition-normal);
}

.input-prompt.hidden {
    display: none;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.prompt-message {
    font-size: 0.9rem;
    color: var(--accent-primary);
    margin-bottom: 16px;
    font-weight: 500;
}

.prompt-input-wrapper {
    display: flex;
    gap: 12px;
}

.prompt-input {
    flex: 1;
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    color: var(--text-primary);
    outline: none;
    transition: border-color var(--transition-fast);
}

.prompt-input:focus {
    border-color: var(--accent-primary);
}

.prompt-suggestions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
    flex-wrap: wrap;
}

.suggestion-btn {
    padding: 6px 14px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.suggestion-btn:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

/* ============================================================================
   Logs Table
   ============================================================================ */

.logs-table-container {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
}

.logs-table {
    width: 100%;
    border-collapse: collapse;
}

.logs-table th {
    text-align: left;
    padding: 16px 20px;
    background: var(--bg-tertiary);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border-color);
}

.logs-table td {
    padding: 14px 20px;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9rem;
}

.logs-table tr:last-child td {
    border-bottom: none;
}

.logs-table tr:hover {
    background: var(--bg-hover);
}

.logs-table .filename {
    font-family: var(--font-mono);
    color: var(--accent-primary);
}

.logs-table .size {
    color: var(--text-secondary);
}

.logs-table .date {
    color: var(--text-muted);
}

.log-actions {
    display: flex;
    gap: 8px;
}

.log-action-btn {
    padding: 6px 12px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.8rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.log-action-btn:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

/* ============================================================================
   Buttons
   ============================================================================ */

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 1px solid transparent;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--accent-primary);
    color: var(--bg-primary);
    border-color: var(--accent-primary);
}

.btn-primary:hover:not(:disabled) {
    background: var(--accent-secondary);
    border-color: var(--accent-secondary);
}

.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    border-color: var(--border-color);
}

.btn-ghost:hover:not(:disabled) {
    background: var(--bg-hover);
    color: var(--text-primary);
    border-color: var(--border-hover);
}

.btn-danger {
    background: var(--error-bg);
    color: var(--error);
    border-color: rgba(239, 68, 68, 0.3);
}

.btn-danger:hover:not(:disabled) {
    background: var(--error);
    color: white;
}

/* ============================================================================
   Modals
   ============================================================================ */

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn var(--transition-fast);
}

.modal-overlay.hidden {
    display: none;
}

.modal {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    width: 90%;
    max-width: 480px;
    animation: slideUp var(--transition-normal);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
}

.modal-title {
    font-size: 1.1rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-muted);
    cursor: pointer;
    transition: color var(--transition-fast);
    line-height: 1;
}

.modal-close:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: 24px;
}

.modal-icon {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 16px;
}

.modal-icon.warning {
    filter: drop-shadow(0 0 10px rgba(245, 158, 11, 0.3));
}

.modal-message {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.modal-details {
    background: var(--bg-tertiary);
    border-radius: 8px;
    padding: 16px;
    font-family: var(--font-mono);
    font-size: 0.85rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
}

/* Parameter Inputs */
.param-inputs {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.param-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.param-label {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.param-field {
    padding: 12px 16px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.9rem;
    color: var(--text-primary);
    outline: none;
    transition: border-color var(--transition-fast);
}

.param-field:focus {
    border-color: var(--accent-primary);
}

/* ============================================================================
   Toast Notifications
   ============================================================================ */

.toast-container {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.toast {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    animation: slideIn var(--transition-normal);
    max-width: 400px;
}

@keyframes slideIn {
    from { 
        opacity: 0; 
        transform: translateX(100%); 
    }
    to { 
        opacity: 1; 
        transform: translateX(0); 
    }
}

.toast.success { border-left: 4px solid var(--success); }
.toast.error { border-left: 4px solid var(--error); }
.toast.warning { border-left: 4px solid var(--warning); }
.toast.info { border-left: 4px solid var(--accent-primary); }

.toast-icon {
    font-size: 1.2rem;
}

.toast-message {
    flex: 1;
    font-size: 0.9rem;
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 1rem;
}

/* ============================================================================
   Scrollbar Styling
   ============================================================================ */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bg-hover);
}

/* ============================================================================
   Responsive Design
   ============================================================================ */

@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .main-header {
        padding: 0 16px;
        flex-direction: column;
        height: auto;
        padding: 16px;
        gap: 12px;
    }
    
    .header-right {
        width: 100%;
        justify-content: space-between;
    }
    
    .content-wrapper {
        padding: 16px;
    }
    
    .script-grid {
        grid-template-columns: 1fr;
    }
    
    .menu-tabs {
        flex-wrap: wrap;
    }
}
