<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oracle EBS Deployment Console</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Main Container -->
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <span class="logo-icon">⚡</span>
                    <span class="logo-text">Deploy<span class="highlight">Console</span></span>
                </div>
                <div class="env-badge" id="envBadge">DEV</div>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3 class="nav-section-title">Script Tiers</h3>
                    <ul class="nav-list" id="tierNav">
                        <!-- Dynamically populated -->
                    </ul>
                </div>
                
                <div class="nav-section">
                    <h3 class="nav-section-title">Quick Actions</h3>
                    <ul class="nav-list">
                        <li class="nav-item" onclick="showLogs()">
                            <span class="nav-icon">📋</span>
                            <span>Execution Logs</span>
                        </li>
                        <li class="nav-item" onclick="showHealth()">
                            <span class="nav-icon">💓</span>
                            <span>Health Check</span>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <div class="sidebar-footer">
                <div class="connection-status" id="connectionStatus">
                    <span class="status-dot"></span>
                    <span class="status-text">Ready</span>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Header -->
            <header class="main-header">
                <div class="header-left">
                    <h1 class="page-title" id="pageTitle">Dashboard</h1>
                    <div class="breadcrumb" id="breadcrumb">
                        <span>Home</span>
                    </div>
                </div>
                <div class="header-right">
                    <div class="header-info">
                        <span class="info-label">Host:</span>
                        <span class="info-value" id="hostInfo">Loading...</span>
                    </div>
                    <div class="header-info">
                        <span class="info-label">User:</span>
                        <span class="info-value" id="userInfo">Loading...</span>
                    </div>
                </div>
            </header>

            <!-- Content Panels -->
            <div class="content-wrapper">
                <!-- Dashboard Panel (default) -->
                <section class="panel" id="dashboardPanel">
                    <div class="dashboard-grid">
                        <!-- Tier Cards - Dynamically populated -->
                    </div>
                </section>

                <!-- Script Selection Panel -->
                <section class="panel hidden" id="scriptPanel">
                    <div class="panel-header">
                        <h2 class="panel-title" id="scriptPanelTitle">Select Operation</h2>
                        <button class="btn btn-ghost" onclick="goBack()">
                            <span>←</span> Back
                        </button>
                    </div>
                    
                    <div class="menu-tabs" id="menuTabs">
                        <!-- Menu tabs dynamically populated -->
                    </div>
                    
                    <div class="script-grid" id="scriptGrid">
                        <!-- Scripts dynamically populated -->
                    </div>
                </section>

                <!-- Execution Panel -->
                <section class="panel hidden" id="executionPanel">
                    <div class="panel-header">
                        <h2 class="panel-title" id="executionTitle">Executing Script</h2>
                        <div class="execution-controls">
                            <button class="btn btn-danger" id="terminateBtn" onclick="terminateExecution()" disabled>
                                ⬛ Terminate
                            </button>
                            <button class="btn btn-ghost" id="closeExecBtn" onclick="closeExecution()" disabled>
                                Close
                            </button>
                        </div>
                    </div>
                    
                    <div class="execution-status" id="executionStatus">
                        <span class="status-indicator pending"></span>
                        <span class="status-text">Preparing...</span>
                    </div>
                    
                    <!-- Terminal Output -->
                    <div class="terminal-container">
                        <div class="terminal-header">
                            <span class="terminal-title">Output</span>
                            <div class="terminal-actions">
                                <button class="terminal-btn" onclick="clearTerminal()" title="Clear">🗑️</button>
                                <button class="terminal-btn" onclick="copyOutput()" title="Copy">📋</button>
                                <button class="terminal-btn" onclick="downloadLog()" title="Download">💾</button>
                            </div>
                        </div>
                        <div class="terminal-output" id="terminalOutput">
                            <div class="terminal-welcome">
                                Waiting for execution to start...
                            </div>
                        </div>
                    </div>
                    
                    <!-- Input Prompt (shown when needed) -->
                    <div class="input-prompt hidden" id="inputPrompt">
                        <div class="prompt-message" id="promptMessage">Enter your response:</div>
                        <div class="prompt-input-wrapper">
                            <input type="text" class="prompt-input" id="promptInput" 
                                   placeholder="Type your response..." 
                                   onkeydown="handlePromptKeydown(event)">
                            <button class="btn btn-primary" onclick="sendPromptResponse()">
                                Send →
                            </button>
                        </div>
                        <div class="prompt-suggestions" id="promptSuggestions">
                            <!-- Quick response buttons -->
                        </div>
                    </div>
                </section>

                <!-- Logs Panel -->
                <section class="panel hidden" id="logsPanel">
                    <div class="panel-header">
                        <h2 class="panel-title">Execution Logs</h2>
                        <button class="btn btn-ghost" onclick="refreshLogs()">
                            🔄 Refresh
                        </button>
                    </div>
                    
                    <div class="logs-table-container">
                        <table class="logs-table">
                            <thead>
                                <tr>
                                    <th>Filename</th>
                                    <th>Size</th>
                                    <th>Modified</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="logsTableBody">
                                <!-- Dynamically populated -->
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal-overlay hidden" id="confirmModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Confirm Execution</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-icon warning">⚠️</div>
                <p class="modal-message" id="confirmMessage">
                    Are you sure you want to execute this script?
                </p>
                <div class="modal-details" id="confirmDetails">
                    <!-- Script details shown here -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-ghost" onclick="closeModal()">Cancel</button>
                <button class="btn btn-primary" id="confirmExecuteBtn">Execute</button>
            </div>
        </div>
    </div>

    <!-- Parameter Input Modal -->
    <div class="modal-overlay hidden" id="paramModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Script Parameters</h3>
                <button class="modal-close" onclick="closeParamModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p class="modal-message">Enter the required parameters:</p>
                <div class="param-inputs" id="paramInputs">
                    <!-- Dynamically populated -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-ghost" onclick="closeParamModal()">Cancel</button>
                <button class="btn btn-primary" onclick="submitParams()">Continue</button>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div class="toast-container" id="toastContainer"></div>

    <script src="/static/js/app.js"></script>
</body>
</html>
